# .NETDemoCode

./: README.md
BasicFeaturesTutorial/: AssemblyInfo.fs  BasicFeaturesTutorial.fsproj  CoreCollections.fs  CoreDS.fs  LetBinding.fs  SampleModel.json  UnitOfMeasure.fs
SAFE-Mock-Commerce/: README.md  RELEASE_NOTES.md  package.json  paket.dependencies
SAFE-Mock-Commerce/src/Client/: Client.fs  Client.fsproj  LandingPage.fs  Pages.fs  StoreProducts.xml  paket.references
SAFE-Mock-Commerce/src/Client/Components/: ComponentUtils.fs  ProductComponent.fs
SAFE-Mock-Commerce/src/Client/Components/Common/: CommonReusableReactComponents.fs  ProductImageComponent.fs
SAFE-Mock-Commerce/src/Client/Pages/: LandingPage.fs
SAFE-Mock-Commerce/src/Client/Utils/: InteractingWithServer.fs
SAFE-Mock-Commerce/src/Server/: Authentification.fs  CatalogApiWorkflows.fs  DtoToDomainMapper.fs  ProcessCheckoutWorkflow.fs  Server.fs  Server.fsproj  ShoppingCart.fs  StoreProductDto.fs  StoreProducts.xml  paket.references
SAFE-Mock-Commerce/src/Shared/: Shared.fs
ScalingDevSkillsWithF#/: ScalingDevSkillsWithF#.pptx  Slidesharelink.md
ScalingDevSkillsWithF#/SimplicityBringer/: SimplicityBringer.sln
ScalingDevSkillsWithF#/SimplicityBringer/Calculator-Func/: Calculator-Func.fsproj
ScalingDevSkillsWithF#/SimplicityBringer/Jumpstart/: Jumpstart.fsproj  Tutorial.fsx
ScalingDevSkillsWithF#/SimplicityBringer/Rock-Paper-Scissors/: Program.cs  Rock-Paper-Scissors.csproj
ScalingDevSkillsWithF#/SimplicityBringer/Rock-Paper-Scissors-Func/: Rock-Paper-Scissors-Func.fsproj
SharperToolsWithF#/: BasicFeaturesTutorial.sln  BulletPointFormatter.fs  IfExpressions.fs  Program.fs  TypeProvider.fs  packages.config
