<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <None Include="paket.references" />
    <None Include="style.scss" />
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="Components/ComponentUtils.fs" />
    <Compile Include="Components/ProductComponent.fs" />
    <Compile Include="Version.fs" />
    <Compile Include="Pages.fs" />
    <Compile Include="Pages/LandingPage.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Feliz" Version="0.68.2" />
    <PackageReference Include="FSharp.Data" Version="3.3.2" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>