<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="../Shared/Shared.fs" />
        <Compile Include="Server.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="3.3.1" />
      <PackageReference Include="LiteDB.FSharp" Version="2.12.0" />
    </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>